<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Trivial</title>
	<!-- Hace que la ventana sea escalable -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Link a Fuente de Google -->
	<link href="https://fonts.googleapis.com/css?family=Baloo+Tammudu" rel="stylesheet"> 
	<!-- Links CSS  -->
	<link href="./css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="./css/ranking.css" rel="stylesheet" type="text/css">
	<link href="./css/global.css" rel="stylesheet" type="text/css">
	<!-- Imagen Ventana -->
	<link rel="icon" type="image/png" href="./images/logo.png">
</head>
<body>

	<!-- Contenido de la página -->
	<div class="container usuarios-ranking">
		<div class="row justify-content-center">
			<div class="container-fluid ranking">
				<ol class="list-ranking">
				
				</ol>
			</div>
			
		</div>
		
	</div>

	<footer class="nav-footer menu">
		<nav class="nav nav-pills flex-column flex-sm-row justify-content-center">
		  <a class="flex-sm-fill text-sm-center nav-link link-menu" href="./index.html">Inicio</a>
		  <a class="flex-sm-fill text-sm-center nav-link link-menu" href="./tuPregunta.html">Deja tu Pregunta</a>
		  <a class="flex-sm-fill text-sm-center nav-link link-menu" href="./ranking.html">Ranking</a>
		</nav>
	</footer>
	
	<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
	<script src="./js/ranking.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>